<div class="media border-bottom mb-3 pb-3 d-lg-flex d-block menu-list">
	<a href="ecom_product_details.php"><img class="rounded me-3 mb-md-0 mb-3" src="public/assets/images/menus/4.php" alt="" width="120"></a>
	<div class="food-default-flex col-lg-8 ps-0">
		<h6 class="fs-16 font-w600"><a href="ecom_product_details.php" class="text-black">Fresh Blueberry & Strawberry Dice </a></h6>
		<p class="fs-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
		<div class="d-flex flex-wrap align-items-center">
			<div class="d-flex mb-sm-2 mb-3 pe-3 me-auto align-items-center">
				<img src="public/assets/images/avatar/33.php" alt="" width="30" class="rounded-circle me-2">
				<span class="fs-14 text-black font-w500">Louis Montana</span>
			</div>
			<ul class="d-flex flex-wrap mb-sm-0 mb-2">
				<li class="mb-2 me-4 text-nowrap"><i class="las la-clock scale5 me-2"></i><span class="fs-14 text-black text-nowrap font-w500">4-6 mins </span></li>
				<li class="mb-2 me-4 text-nowrap"><i class="las la-prescription-bottle scale5 me-2"></i><span class="text-nowrap fs-14 text-black font-w500">5 Ingridients</span></li>
				<li class="text-nowrap mb-2"><i class="fa-regular fa-star me-2 scale3 text-warning" aria-hidden="true"></i><span class="text-nowrap fs-14 text-black font-w500">568 Reviews</span></li>
			</ul>
		</div>
	</div>
	<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#aAddDietMenus" class="btn btn-primary light btn-md ms-auto"><i class="fa fa-plus scale5 me-3"></i>Add Menu</a>
</div>
<div class="media border-bottom mb-3 pb-3 d-lg-flex d-block menu-list">
	<a href="ecom_product_details.php"><img class="rounded me-3 mb-md-0 mb-3" src="public/assets/images/menus/7.php" alt="" width="120"></a>
	<div class="food-default-flex col-lg-8 ps-0">
		<h6 class="fs-16 font-w600"><a href="ecom_product_details.php" class="text-black">Fresh or Frozen (No Sugar Added) Fruits</a></h6>
		<p class="fs-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
		<div class="d-flex flex-wrap align-items-center">
			<div class="d-flex mb-sm-2 mb-3 pe-3 me-auto align-items-center">
				<img src="public/assets/images/avatar/32.php" alt="" width="30" class="rounded-circle me-2">
				<span class="fs-14 text-black font-w500">Budy Khan</span>
			</div>
			<ul class="d-flex flex-wrap mb-sm-0 mb-2">
				<li class="mb-2 me-4 text-nowrap"><i class="las la-clock scale5 me-2"></i><span class="fs-14 text-black text-nowrap font-w500">4-6 mins </span></li>
				<li class="mb-2 me-4 text-nowrap"><i class="las la-prescription-bottle scale5 me-2"></i><span class="text-nowrap fs-14 text-black font-w500">5 Ingridients</span></li>
				<li class="text-nowrap mb-2"><i class="fa-regular fa-star me-2 scale3 text-warning" aria-hidden="true"></i><span class="text-nowrap fs-14 text-black font-w500">568 Reviews</span></li>
			</ul>
		</div>
	</div>
	<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#aAddDietMenus" class="btn btn-primary light btn-md ms-auto"><i class="fa fa-plus scale5 me-3"></i>Add Menu</a>
</div>