<div class="media mb-4">
	<img src="public/assets/images/menus/1.php" width="85" alt="" class="rounded me-3">
	<div class="media-body">
		<h5><a href="food_menu.php" class="text-black fs-16">Chinese Orange Fruit With Avocado Salad</a></h5>
		<span class="fs-14 text-primary font-w500">Kevin Ignis</span>
	</div>
</div>
<ul class="d-flex flex-wrap pb-2 border-bottom mb-3 justify-content-between">
	<li class="me-3 mb-2"><i class="las la-clock scale5 me-3"></i><span class="fs-14 text-black">4-6 mins </span></li>
	<li class="mb-2"><i class="fa-regular fa-star me-2 scale1 text-warning" aria-hidden="true"></i><span class="fs-14 text-black font-w500">176 Reviews</span></li>
</ul>
<div class="media mb-4">
	<img src="public/assets/images/menus/2.php" width="85" alt="" class="rounded me-3">
	<div class="media-body">
		<h5><a href="food_menu.php" class="text-black fs-16">Fresh or Frozen (No Sugar Added) Fruits</a></h5>
		<span class="fs-14 text-primary font-w500">Olivia Johanson</span>
	</div>
</div>
<ul class="d-flex flex-wrap pb-2 border-bottom mb-3 justify-content-between">
	<li class="me-3 mb-2"><i class="las la-clock scale5 me-3"></i><span class="fs-14 text-black">4-6 mins </span></li>
	<li class="mb-2"><i class="fa-regular fa-star me-2 scale1 text-warning" aria-hidden="true"></i><span class="fs-14 text-black font-w500">176 Reviews</span></li>
</ul>